<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7aa-GO-DTn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CDH-IO-jAe">
            <objects>
                <navigationController id="7aa-GO-DTn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IXV-Pc-3sR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lcW-dY-abR" kind="relationship" relationship="rootViewController" id="qM6-GT-5Ee"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2w-pI-JdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-712.5" y="367"/>
        </scene>
        <!--Chat-->
        <scene sceneID="Ef9-v8-PHb">
            <objects>
                <tableViewController id="lcW-dY-abR" customClass="AFChatTableViewContrioller" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mW2-Tv-zgq">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="910-Xz-6Ch" detailTextLabel="CUk-rR-Teq" style="IBUITableViewCellStyleValue1" id="FxR-jw-0mq" customClass="AFPostTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FxR-jw-0mq" id="yFS-VM-yjL">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="910-Xz-6Ch">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CUk-rR-Teq">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lcW-dY-abR" id="vLy-bb-fv9"/>
                            <outlet property="delegate" destination="lcW-dY-abR" id="eaz-tz-Va7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chat" id="aZ6-zV-Tdv">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="xnp-G3-7Za">
                            <connections>
                                <action selector="createMessege:" destination="lcW-dY-abR" id="Ff2-Td-nvQ"/>
                                <segue destination="Ev1-vp-E1X" kind="show" id="31K-0w-NGf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbn-Dn-OPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="367"/>
        </scene>
        <!--Message-->
        <scene sceneID="EFM-KK-OxI">
            <objects>
                <viewController id="Ev1-vp-E1X" customClass="AFCreateMessegeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lej-oX-gnD"/>
                        <viewControllerLayoutGuide type="bottom" id="Ame-a4-SfW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sr5-LN-rVv">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="8yp-yG-Y8p">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ame-a4-SfW" firstAttribute="top" secondItem="8yp-yG-Y8p" secondAttribute="bottom" constant="450" id="EDd-vt-LA8"/>
                            <constraint firstItem="8yp-yG-Y8p" firstAttribute="top" secondItem="lej-oX-gnD" secondAttribute="bottom" id="XLx-ig-CIT"/>
                            <constraint firstItem="8yp-yG-Y8p" firstAttribute="leading" secondItem="sr5-LN-rVv" secondAttribute="leading" id="ffb-jG-rcO"/>
                            <constraint firstAttribute="trailing" secondItem="8yp-yG-Y8p" secondAttribute="trailing" id="lrX-xC-8Iv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8yp-yG-Y8p"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="XLx-ig-CIT"/>
                                <exclude reference="ffb-jG-rcO"/>
                                <exclude reference="lrX-xC-8Iv"/>
                                <exclude reference="EDd-vt-LA8"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="8yp-yG-Y8p"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="XLx-ig-CIT"/>
                                <include reference="ffb-jG-rcO"/>
                                <include reference="lrX-xC-8Iv"/>
                                <include reference="EDd-vt-LA8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Message" id="qrr-bN-hBv">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="LJl-xj-Idk">
                            <connections>
                                <action selector="cancelCreateMessage:" destination="Ev1-vp-E1X" id="0yJ-cb-RqV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Send" id="Iuf-RT-B2l">
                            <connections>
                                <action selector="sendMessage:" destination="Ev1-vp-E1X" id="y9a-ow-YCf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0Q-Lf-LuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865.5" y="367"/>
        </scene>
    </scenes>
</document>
