<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7aa-GO-DTn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CDH-IO-jAe">
            <objects>
                <navigationController id="7aa-GO-DTn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IXV-Pc-3sR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lcW-dY-abR" kind="relationship" relationship="rootViewController" id="qM6-GT-5Ee"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2w-pI-JdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-712.5" y="367"/>
        </scene>
        <!--Chat-->
        <scene sceneID="Ef9-v8-PHb">
            <objects>
                <tableViewController id="lcW-dY-abR" customClass="AFChatTableViewContrioller" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="mW2-Tv-zgq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="FxR-jw-0mq" customClass="AFPostTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FxR-jw-0mq" id="yFS-VM-yjL">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Message text" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8w-GR-YMf">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZA5-NS-0Pf">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="b8w-GR-YMf" firstAttribute="leading" secondItem="yFS-VM-yjL" secondAttribute="leading" constant="15" id="4cf-fn-LiA"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="b8w-GR-YMf" secondAttribute="bottom" constant="10" id="I3u-eN-0VR"/>
                                        <constraint firstItem="ZA5-NS-0Pf" firstAttribute="top" secondItem="yFS-VM-yjL" secondAttribute="top" constant="8" id="OTz-xu-f4d"/>
                                        <constraint firstItem="b8w-GR-YMf" firstAttribute="top" secondItem="ZA5-NS-0Pf" secondAttribute="bottom" constant="5" id="XYN-sS-0az"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b8w-GR-YMf" secondAttribute="trailing" constant="10" id="ggD-OH-qGr"/>
                                        <constraint firstItem="ZA5-NS-0Pf" firstAttribute="leading" secondItem="b8w-GR-YMf" secondAttribute="leading" id="paD-cm-nYv"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="b8w-GR-YMf"/>
                                            <exclude reference="ZA5-NS-0Pf"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="OTz-xu-f4d"/>
                                            <exclude reference="paD-cm-nYv"/>
                                            <exclude reference="4cf-fn-LiA"/>
                                            <exclude reference="I3u-eN-0VR"/>
                                            <exclude reference="XYN-sS-0az"/>
                                            <exclude reference="ggD-OH-qGr"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="b8w-GR-YMf"/>
                                            <include reference="ZA5-NS-0Pf"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="OTz-xu-f4d"/>
                                            <include reference="paD-cm-nYv"/>
                                            <include reference="4cf-fn-LiA"/>
                                            <include reference="I3u-eN-0VR"/>
                                            <include reference="XYN-sS-0az"/>
                                            <include reference="ggD-OH-qGr"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textMessageLabel" destination="b8w-GR-YMf" id="Y00-tK-aes"/>
                                    <outlet property="usernameLabel" destination="ZA5-NS-0Pf" id="kbM-Q8-HLq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lcW-dY-abR" id="vLy-bb-fv9"/>
                            <outlet property="delegate" destination="lcW-dY-abR" id="eaz-tz-Va7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chat" id="aZ6-zV-Tdv">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="xnp-G3-7Za">
                            <connections>
                                <action selector="createMessege:" destination="lcW-dY-abR" id="Ff2-Td-nvQ"/>
                                <segue destination="Ev1-vp-E1X" kind="show" id="31K-0w-NGf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbn-Dn-OPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="367"/>
        </scene>
        <!--Message-->
        <scene sceneID="EFM-KK-OxI">
            <objects>
                <viewController id="Ev1-vp-E1X" customClass="AFCreateMessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lej-oX-gnD"/>
                        <viewControllerLayoutGuide type="bottom" id="Ame-a4-SfW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sr5-LN-rVv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="8yp-yG-Y8p">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="Ev1-vp-E1X" id="lDw-aO-POq"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ame-a4-SfW" firstAttribute="top" secondItem="8yp-yG-Y8p" secondAttribute="bottom" constant="450" id="EDd-vt-LA8"/>
                            <constraint firstItem="8yp-yG-Y8p" firstAttribute="top" secondItem="lej-oX-gnD" secondAttribute="bottom" id="XLx-ig-CIT"/>
                            <constraint firstItem="8yp-yG-Y8p" firstAttribute="leading" secondItem="sr5-LN-rVv" secondAttribute="leading" id="ffb-jG-rcO"/>
                            <constraint firstAttribute="trailing" secondItem="8yp-yG-Y8p" secondAttribute="trailing" id="lrX-xC-8Iv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8yp-yG-Y8p"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="EDd-vt-LA8"/>
                                <exclude reference="XLx-ig-CIT"/>
                                <exclude reference="ffb-jG-rcO"/>
                                <exclude reference="lrX-xC-8Iv"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="8yp-yG-Y8p"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="EDd-vt-LA8"/>
                                <include reference="XLx-ig-CIT"/>
                                <include reference="ffb-jG-rcO"/>
                                <include reference="lrX-xC-8Iv"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Message" id="qrr-bN-hBv">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="LJl-xj-Idk">
                            <connections>
                                <action selector="cancelCreateMessage:" destination="Ev1-vp-E1X" id="0yJ-cb-RqV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Send" id="Iuf-RT-B2l">
                            <connections>
                                <action selector="sendMessage:" destination="Ev1-vp-E1X" id="y9a-ow-YCf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTextView" destination="8yp-yG-Y8p" id="8yK-NC-uFp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0Q-Lf-LuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865.5" y="367"/>
        </scene>
    </scenes>
</document>
